{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TheEventCenter;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "TheEventCenter",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}
